<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prerna Babber</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="penguine.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Sacramento&display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap" rel="stylesheet">
</head>
  <body>

    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1 >I'm Prerna</h1>
      <h2>a programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

      <div class="middle-container">
        <div class="profile">
          <img class="profilepicture" src="images\prerna.png" alt="profile-picture">
          <h2 class="latin">"Nulla tenaci invia est via"</h2>
          <p class="intro">I am 19-years old developer trying to make the world look a bit better.I have been a part of several
            internships in different states of India in order to learn & refine my skills.   </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="python" src="images\python.png" alt="python-logo">
            <h3>Python</h3>
            <p>This language is immensly flexible and easy as well.
              I have done projects including python as backend and django & tkinter in frontend.</p>
          </div>
          <div class="skill-row">
            <img class="java" src="images\java.png" alt="java-logo">
            <h3>Java</h3>
            <p>I have done several projects using java.Data Structure has also been covered.
              I have complete control over this language as
              i have studied this language from scratch to the top.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">

          <h2>Get In Touch</h2>
          <h3 class="contact-msg">Software always remain softly for End users! But sometimes hardly to developers</h3>

          <a class="btn" href="mailto:prernababber@gmail.com">hire me </a>
        </div>
      </div>


      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/prerna-b-472018184/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/babber_prerna">Twitter</a>
        <a class="footer-link" href="https://www.facebook.com/prerna.babber">Facebook</a>
        <p class="copyright">© 2020 Prerna Babber.</p>
      </div>

  </body>
</html>
